insert into clinica values(null,'Amazon Animais Pet Shop','Hiper DB Cidade Nova, Av. Noel Nutels, 1762','69093-770','36362248',1,'9:30 as 21:30');
insert into clinica values(null,'Maskote Pet Shop','Av. Darcy Vargas, 2262','69050-020','32383480',11,'8:00 as 18:00');
insert into clinica values(null,'Bicharada Pet Center','Av. Camapuã, 3','69097-450','36411124',16,'8:00 as 18:30');
insert into clinica values(null,'Pet Shop Ilha dos Bichos','Av. Noel Nutels, 1473','69095-000','36452313',1,'');
insert into clinica values(null,'Pet Shop é o Bicho','Av. Prof. Nilton Lins, 3522','69058-400','32360744',8,'8:00 as 19:00');
insert into clinica values(null,'Mega Pet Stores','Av. Jorn. Umberto Calderaro Filho, Nº2, Conj. Abilio Nery, Quadra E','69057-015','32367003',9,'9:00 as 18:00');
insert into clinica values(null,'Amazon Pet','R. dos Crisântemos, 214','69083-230','32480236',10,'8:00 as 20:00');
insert into clinica values(null,'Minas Pet Shop','Rua Barão do Rio Branco, N° 01, Loja 03 - Parque das Laranjeiras','69058-581','30814994',8,'8:00 as 21:00');
insert into clinica values(null,'Pet Shop DB Ponta Negra','Av. Coronel Teixeira, 7687','69037-473','36566360',17,'8:00 as 22:00');
insert into clinica values(null,'Imperio Animal','Av. Irianeopolis Osvaldo Frota, 58 - Renato Souza Pinto','69095-500','32232521',1,'8:00 as 17:00');
insert into clinica values(null,'Pet Shop do Cão','Rua Central, 807 - Campos Elisios','69046-000','36515618',18,'8:00 as 19:30');
insert into clinica values(null,'Madagascar Pet Shop','Av. Constantino Nery, 2850','69050-001','32369910',11,'8:00 as 18:00');
insert into clinica values(null,'Clinica Veterinaria Dog Show','Av. Autaz Mirim, 54','69085-000','32495470',2,'8:00 as 21:00');
insert into clinica values(null,'Mundo Animal Pet Shop','Av. D, 152','69029-189',null,1,'8:00 as 17:00');
insert into clinica values(null,'Bichomania Pet Shop','Av. Djalma Batista, 482','69050-010','36311392',11,'10:00 as 20:00');
insert into clinica values(null,'Clinica veterinaria Shopping da natureza','Rua Conde Santa Cruz, 49-Parque das Laranjeiras','69058-780','36369850',8,'');
insert into clinica values(null,'Clinica veterinaria J adore','Rua João Câmara, 1532','69098-320','32237100',1,'8:30 as 18:00');
insert into clinica values(null,'Consultorio veterinaria Miau Auau','Avenida Tancredo Neves 31 Loja 2','','32369846',19,'');
insert into clinica values(null,'Nova Pet Shop','R. Cinquenta e Dois, 90','69090-683','36419557',16,'8:00 as 19:00');
insert into clinica values(null,'CLinica veterinaria Q Lates','Av.  Autaz Mirim, 6155','69095-00','36445416',2,'24 horas');
insert into clinica values(null,'Pet Shop Gato Cao','Rua Estrela de Davi, 34','69039-733','30826960',20,'7:30 as 20:00');
insert into clinica values(null,'Happy pet Consultorio Veterianrio','Av. Margarita, 2654','69097-305','36674043',1,'8:30 as 18:00');
insert into clinica values(null,'Clinica veterinaria Arca de Noé','Av. Djalma Batista, 455','69050-010','32363013',11,'8:00 as 18:00');
insert into clinica values(null,'Casa Beagle','Av. Tancredo Neves, 9','69054-040','30873005',19,'8:00 as 19:00');
insert into clinica values(null,'Pet Shop Nepal','Av. Nepal, 4','69097-315','36670966',1,'08:00 as 20:00');
insert into clinica values(null,'Casa Doberman','R. 20, 1001','69055-750','32369665',19,'07:30 as 21:00');
insert into clinica values(null,'Chiques e Cheirosos','Avenida Carlota Joaquina, 695','69055-011','32134417',19,'');
insert into clinica values(null,'Casa Canina','Av. Ivanete Machado, 935','','36480038',19,'08:00 as 20:00');
insert into clinica values(null,'Pet Stop Animal Care','R. Rio Jutaí, 39','69053-020','30878448',21,'08:00 as 17:00');
insert into clinica values(null,'Faro Fino Clínica Veterinária','Av. Humberto Calderaro, 678','69079-265','36114419',9,'24 horas');
insert into clinica values(null,'Clínica Veterinária Diagnovet','Av. Coronel Teixeira, 6514','69038-015','32383926',22,'24 horas');
insert into clinica values(null,'Clínica Veterinária Linameg','R. São Bento, 46','69033-160','32323032',24,'24 horas');
insert into clinica values(null,'Pronto Vet','R. Belo Horizonte, 321','69057-060','32134223',9,'08:00 as 19:00');
insert into clinica values(null,'Clínica Veterinária Dr Sócrates','Av. Gen. Rodrigo Otávio, 1023','69077-000','32376754',4,'08:00 as 18:00');
insert into clinica values(null,'Centro Medico Veterinario de Manaus','Rua Boa Sorte,284','69025-360','32330194',23,'08:30 as 20:00');
insert into clinica values(null,'Clinica Veterinaria An. Health','Av. Tefé,516','69065-020','36636345',25,'24 horas');
insert into clinica values(null,'Auquimia Clínica Veterinária','Avenida Noel Nutels, 1761, Sumaúma Park Shopping-Lj 1012','69095-000','33429055',1,'10:00 as 22:00');
insert into clinica values(null,'Clínica Veterinária Dr. Pires','Av. Guilherme Paraense, 5','69057-095','36461314',9,'');
insert into clinica values(null,'Vet Shop','Av. Pres. Castelo Branco, 183','69065-010','32336442',25,'08:00 as 18:00');
insert into clinica values(null,'Bichomania','Av. Carvalho Leal, 1351','69065-001','30847109',25,'08:00 as 17:00');
insert into clinica values(null,'Super Pet Shop','Av. Japurá, 1023','69020-180','32335566',26,'08:00 as 17:00');
insert into clinica values(null,'Pegada Pet Shop','Av. Leopoldo Péres, 393','69070-250','32342059',27,'08:00 as 18:00');
insert into clinica values(null,'Latidu s Dog','R. Visc. Porto Alegre','69020-130','32324463',3,'08:00 as 19:00');
insert into clinica values(null,'Animal Society Pet Shop','R. Valério B. de Andrade, 245','69079-260','991413995',29,'');
insert into clinica values(null,'Casa dos Animais','R. Cel. Ferreira de Araújo, 558','69063-000','36317990',28,'07:30 as 19:30');
insert into clinica values(null,'Auquimia Clínica Veterinária.','R. Rio Purús, 425','69053-050','35845931',21,'08:00 as 18:00');
insert into clinica values(null,'Pepita Pet Shop','Av.G,30 - Conjunto Oswaldo Frota 2','69097-740','36317321',1,'08:00 as 18:00');
insert into clinica values(null,'Pet Shop Bicho Travesso','Av. B,24','69043-130','32383623',13,'08:00 as 18:00');
insert into clinica values(null,'Manaus Au Aus Clínica Veterinária','Rua Comendador Clementino,454','69046-000','36547833',3,'24 horas');
insert into clinica values(null,'Pet shop Sol Nascente','Av. Desembargador João Machado, 1668','','982429807',13,'');
insert into clinica values(null,'Consultório Veterinário Dra. Cely Gomes','Av. Dom Pedro 1, 622','','992462097',12,'08:00 as 18:00');
insert into clinica values(null,'Gipsy pet shop','Rua Ganabara, 43','','991320243',28,'08:00 as 21:00');
insert into clinica values(null,'Conselho Regional de Medicina Veterinária do Am','Rua B Qd 03 Casa 01, Conj. Jardim Yolanda','69055-090','33043014',19,'08:00 as 17:00');
insert into clinica values(null,'Clinipet Clínica Veterinária e Pet Shop','Rua Rio Purus, 425','69053-050','981043510',21,'08:00 as 18:00');
insert into clinica values(null,'CaniCat PET SHOP','Av. Constantinopla, 01','69045-000','30854581',18,'08:00 as 18:00');
insert into clinica values(null,'ProntoVet Centro Veterinário','R. Belo Horizonte, 321','69057-060','32134223',9,'08:00 as 19:00');
insert into clinica values(null,'Consultório Veterinário Bom pra Cachorro','Av. Rio Mar, 650','69053-180','981137129',21,'09:00 as 17:00');
insert into clinica values(null,'Consultório Veterinário Moti','Rua Paulo Lopes (antiga Amazonas), 169','69080-340','981727072',30,'08:00 as 17:00');
insert into clinica values(null,'Recanto dos Bichos-Pet Shop e Consultório Veterinário','Avenida Jorge Amado,  128','69021-100','36549261',32,'08:30 as 17:30');
insert into clinica values(null,'Pet Shop & Consultório Latemia','Rua Mantiqueira, 91','69047-760','36518022',31,'08:00 as 18:00');
insert into clinica values(null,'Dogtor','R. Wilson de Castro, 32','69050-160',null,19,'08:30 as 17:00');


SELECT * FROM bairro b;