insert into bairro values(null,'Cidade Nova',1);
insert into bairro values(null,'Sao Jose',3);
insert into bairro values(null,'Centro',6);
insert into bairro values(null,'Japiim',6);
insert into bairro values(null,'Sao Lazaro',6);
insert into bairro values(null,'Zumbi',3);
insert into bairro values(null,'Distrito Industrial',3);
insert into bairro values(null,'Flores',2);
insert into bairro values(null,'Adrianopolis',2);
insert into bairro values(null,'Aleixo',2);
insert into bairro values(null,'Chapada',2);
insert into bairro values(null,'Dom Pedro',4);
insert into bairro values(null,'Alvorada',4);
insert into bairro values(null,'Novo Aleixo',1);
insert into bairro values(null,'Cidade de Deus',1);
insert into bairro values(null,'Nova Cidade',1);
insert into bairro values(null,'Nova Esperança',5);
insert into bairro values(null,'Planalto',4);
insert into bairro values(null,'Parque 10 de novembro',2);
insert into bairro values(null,'Novo Israel',1);
insert into bairro values(null,'Nossa Senhora das Gracas',2);
insert into bairro values(null,'Lirio do vale',5);
insert into bairro values(null,'Presidente Vargas',6);
insert into bairro values(null,'Sao Jorge',5);
insert into bairro values(null,'Cachoeirinha',6);
insert into bairro values(null,'Praca 14 de janeiro',6);
insert into bairro values(null,'Educandos',6);
insert into bairro values(null,'Petropolis',6);
insert into bairro values(null,'Sao Francisco',6);
insert into bairro values(null,'Coroado',3);
insert into bairro values(null,'Redencao',4);
insert into bairro values(null,'Taruma',5);
insert into bairro values(null,'Chapada',2);